Conflict

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6&b2

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a6&a1

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,a9&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&a1&b2&a2,b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9&a1&b2&b1

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,b2&b1

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9&b2

((Oa2)^(((Ob1)_(Oa2))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9&a1

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a1&b2&a2,a9

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2,a1&a2,a9&a1&b2&a2

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2,a1&a2,a9&b2&a2

(((Ob1)_(Oa2))^((Oa2)^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2,a1&a2,b2&a2

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2,a9&a2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([(*1)]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,a9&b2&a2,a9&a2,a9&a1&a2,b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2

((Oa2)^((Ob1)_(Oa2)))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a1&b1,a6&a1&b2,b2

((Oa2)^(((Ob1)_(Oa2))^(((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a1&b1,a1&b2,a1&b2

(((Ob1)_(Oa2))^(Oa2))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a1&b1,a6&b2

(((Ob1)_(Oa2))^((Oa2)^(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a1&b1,b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a6&a1

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a1

((Oa2)^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9&a6

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&b2&a2,a9

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a1&a2,a9&a2

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a1&a2,a9&b2&a2

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a1&a2,a9&a2

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a9&a1,b2&a2,a9&a2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&a1&b2&a2

((Oa2)^(((Ob1)_(Oa2))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&a1&b2&a2,a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&a1&b2&a2,b2

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&b2&a2

(((Ob1)_(Oa2))^((Oa2)^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,b2&a2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&a1&a2

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&b2,a1,a9&a2

(((Ob1)_(Oa2))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a6&a1,a9&a6&b2

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a6&a1,a9&b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&a6&a1&b2,b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&a1&b2,a1&b2

(((Ob1)_(Oa2))^((Oa2)^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&a6&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,a6&b2,a9&b1,a9,a9&a1,a9&b2

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,b2,a9&a1&b1,a9&a6&b2

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,b2,a9&a1&b1,a9&b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,b2,a9&a1&b1,a9&b2,a9&a6&a1

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,b2,a9&a1&b1,a9&b2,a9&a1

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1&b1,b2,a9&a1&b1,a9

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9&a1

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,b2,a9

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&a1&b2,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&a1&b2,a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&a1&b2,a9&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&a1&b2,b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2&b1

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,b2&b1

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1&b2,a1&b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a1&b2,a9&a1&b2&b1

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a1&b2,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a1&b2,b2&b1

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a6&b2

(((Ob1)_(Oa2))^((Oa2)^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a6&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9&a1,a9&a1

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9&a6,a9&a2,a9

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,a9&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1&b2,b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a1&a2,a9&a1

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a6&a1,a9,a9&a2

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a6&a1,a9&b2

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a6&a1,a9

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2,a9&b2&b1

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2,a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2,a9&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1&b2,b2

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a6&a1&b2,a9&b2&b1

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a1&b2

((Oa2)^(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&a6&b2

((Oa2)^(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2&b1,a9&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,b2&b1

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a6&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1&b2

((Oa2)^(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a1&b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1&b2,a9&a1

(((Ob1)_(Oa2))^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a1&b2,a9&a1&b2&b1

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a1&b2,a9&a1&b2&b1,a9&b2&b1

(((Ob1)_(Oa2))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a1&b2,a1&b2&b1,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a1&b2,a9&b2&b1

(((Ob1)_(Oa2))^((Oa2)^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a1&b2,b2&b1

(((Ob1)_(Oa2))^((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&b2

(((Ob1)_(Oa2))^((Oa2)^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a6&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&b2

(((Ob1)_(Oa2))^((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,b2

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a6&a1

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6&a1,a9&a1,a9&a1

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a1,a9&a6

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a1,a9

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^(([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))^([1]([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9&a6

((Oa2)^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^(([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))^([1]([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))))))
b3,a7,a8,a5,a9,a9,a9

((Oa2)^((((Ob2)_(Oa2))^([b2]((Ob1)_(Oa2))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))))
b3,a7,a8,a5,a9,b3,a9&a1,b2,a9&a1

(((Ob1)_(Oa2))^((((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))
b3,a7,a8,a5,a9,b3,a9&a1,b2,a9&a1,a9&b2&a2

((Oa2)^(((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))^(([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))^(([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))^(([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))^(([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))^(([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))^(([1]([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2))))))))))))))^([1]([1]([1]([1]([1]([1]([1]([a9]((Oa6)_(((Oa1)_(Oa2))^(([a1]((Ob2)_(Oa2)))^([a1]([b2]((Ob1)_(Oa2)))))))))))))))))))))))
b3,a7,a8,a5,a9,b3,a9

