abstract Verbs = {

cat V;

fun abate_V : V;
fun abdicate_V : V;
fun abet_V : V;
fun abide_V : V;
fun abort_V : V;
fun abound_V : V;
fun abscond_V : V;
fun abstain_V : V;
fun abut_V : V;
fun accede_V : V;
fun accelerate_V : V;
fun accept_V : V;
fun acclimate_V : V;
fun acclimatize_V : V;
fun accommodate_V : V;
fun accord_V : V;
fun account_V : V;
fun accrue_V : V;
fun accumulate_V : V;
fun ache_V : V;
fun acidify_V : V;
fun acknowledge_V : V;
fun acquiesce_V : V;
fun act_V : V;
fun adapt_V : V;
fun add_V : V;
fun addle_V : V;
fun adhere_V : V;
fun adjoin_V : V;
fun adjourn_V : V;
fun adjudicate_V : V;
fun adjust_V : V;
fun administer_V : V;
fun admit_V : V;
fun admix_V : V;
fun advance_V : V;
fun advert_V : V;
fun advertise_V : V;
fun advise_V : V;
fun affiliate_V : V;
fun affirm_V : V;
fun age_V : V;
fun agglomerate_V : V;
fun aggregate_V : V;
fun agitate_V : V;
fun agonize_V : V;
fun agree_V : V;
fun aid_V : V;
fun ail_V : V;
fun aim_V : V;
fun air_V : V;
fun alight_V : V;
fun align_V : V;
fun allocate_V : V;
fun allow_V : V;
fun allude_V : V;
fun alter_V : V;
fun alternate_V : V;
fun amalgamate_V : V;
fun amble_V : V;
fun ameliorate_V : V;
fun amend_V : V;
fun amount_V : V;
fun anathematize_V : V;
fun anchor_V : V;
fun angle_V : V;
fun animadvert_V : V;
fun answer_V : V;
fun anticipate_V : V;
fun apologize_V : V;
fun appeal_V : V;
fun appear_V : V;
fun appertain_V : V;
fun applaud_V : V;
fun apply_V : V;
fun appreciate_V : V;
fun approach_V : V;
fun approve_V : V;
fun approximate_V : V;
fun aquaplane_V : V;
fun arbitrate_V : V;
fun arch_V : V;
fun argue_V : V;
fun arise_V : V;
fun arm_V : V;
fun arrange_V : V;
fun arrive_V : V;
fun articulate_V : V;
fun ascend_V : V;
fun ask_V : V;
fun aspire_V : V;
fun assemble_V : V;
fun assent_V : V;
fun assert_V : V;
fun assimilate_V : V;
fun assist_V : V;
fun associate_V : V;
fun assume_V : V;
fun atone_V : V;
fun atrophy_V : V;
fun attach_V : V;
fun attain_V : V;
fun attend_V : V;
fun attest_V : V;
fun attitudinize_V : V;
fun audition_V : V;
fun augment_V : V;
fun augur_V : V;
fun avail_V : V;
fun average_V : V;
fun avouch_V : V;
fun awake_V : V;
fun baa_V : V;
fun babble_V : V;
fun babysit_V : V;
fun back_V : V;
fun backbite_V : V;
fun backfire_V : V;
fun backpedal_V : V;
fun backpedaling_V : V;
fun backslide_V : V;
fun backspace_V : V;
fun bag_V : V;
fun bail_V : V;
fun bait_V : V;
fun bake_V : V;
fun balance_V : V;
fun balk_V : V;
fun ball_V : V;
fun balloon_V : V;
fun ballot_V : V;
fun band_V : V;
fun bang_V : V;
fun bank_V : V;
fun banquet_V : V;
fun bant_V : V;
fun banter_V : V;
fun bargain_V : V;
fun barge_V : V;
fun bark_V : V;
fun barnstorm_V : V;
fun barrack_V : V;
fun barter_V : V;
fun base_V : V;
fun bask_V : V;
fun bat_V : V;
fun bath_V : V;
fun bathe_V : V;
fun batten_V : V;
fun batter_V : V;
fun battle_V : V;
fun baulk_V : V;
fun bawl_V : V;
fun bay_V : V;
fun beam_V : V;
fun bear_V : V;
fun beat_V : V;
fun beaver_V : V;
fun beckon_V : V;
fun become_V : V;
fun beef_V : V;
fun beetle_V : V;
fun befall_V : V;
fun beg_V : V;
fun begin_V : V;
fun behave_V : V;
fun belch_V : V;
fun believe_V : V;
fun bellow_V : V;
fun belly_V : V;
fun bellyache_V : V;
fun bellyland_V : V;
fun bellylaugh_V : V;
fun belong_V : V;
fun bend_V : V;
fun benefit_V : V;
fun berth_V : V;
fun bet_V : V;
fun beware_V : V;
fun bib_V : V;
fun bicker_V : V;
fun bicycle_V : V;
fun bid_V : V;
fun bifurcate_V : V;
fun bike_V : V;
fun bill_V : V;
fun billow_V : V;
fun bind_V : V;
fun bitch_V : V;
fun bite_V : V;
fun bivouac_V : V;
fun blab_V : V;
fun blabber_V : V;
fun blacken_V : V;
fun blackleg_V : V;
fun blame_V : V;
fun blanch_V : V;
fun blare_V : V;
fun blaspheme_V : V;
fun blast_V : V;
fun blather_V : V;
fun blaze_V : V;
fun bleach_V : V;
fun bleat_V : V;
fun bleed_V : V;
fun bleep_V : V;
fun blench_V : V;
fun blend_V : V;
fun blether_V : V;
fun blink_V : V;
fun blister_V : V;
fun bloom_V : V;
fun blossom_V : V;
fun blow_V : V;
fun blubber_V : V;
fun bluff_V : V;
fun blunder_V : V;
fun blur_V : V;
fun blush_V : V;
fun bluster_V : V;
fun board_V : V;
fun boast_V : V;
fun boat_V : V;
fun bob_V : V;
fun bode_V : V;
fun bog_V : V;
fun boggle_V : V;
fun boil_V : V;
fun bolster_V : V;
fun bolt_V : V;
fun bomb_V : V;
fun boo_V : V;
fun boob_V : V;
fun boom_V : V;
fun booze_V : V;
fun border_V : V;
fun bore_V : V;
fun borrow_V : V;
fun botanize_V : V;
fun bother_V : V;
fun bottom_V : V;
fun bounce_V : V;
fun bound_V : V;
fun bow_V : V;
fun bowl_V : V;
fun box_V : V;
fun brace_V : V;
fun brag_V : V;
fun brake_V : V;
fun branch_V : V;
fun brawl_V : V;
fun break_V : V;
fun breakfast_V : V;
fun breastfeed_V : V;
fun breathe_V : V;
fun breed_V : V;
fun breeze_V : V;
fun brew_V : V;
fun bribe_V : V;
fun bridle_V : V;
fun brighten_V : V;
fun brim_V : V;
fun bristle_V : V;
fun broach_V : V;
fun broadcast_V : V;
fun broaden_V : V;
fun broil_V : V;
fun bronze_V : V;
fun brood_V : V;
fun brought_V : V;
fun brown_V : V;
fun browse_V : V;
fun bruise_V : V;
fun brush_V : V;
fun bubble_V : V;
fun buck_V : V;
fun bucket_V : V;
fun buckle_V : V;
fun bud_V : V;
fun budge_V : V;
fun budget_V : V;
fun buffet_V : V;
fun bugger_V : V;
fun build_V : V;
fun bulge_V : V;
fun bulk_V : V;
fun bullshit_V : V;
fun bully_V : V;
fun bum_V : V;
fun bump_V : V;
fun bunch_V : V;
fun bundle_V : V;
fun bungle_V : V;
fun bunk_V : V;
fun bunker_V : V;
fun buoy_V : V;
fun burble_V : V;
fun burgeon_V : V;
fun burgle_V : V;
fun burn_V : V;
fun burnish_V : V;
fun burp_V : V;
fun burrow_V : V;
fun burst_V : V;
fun bury_V : V;
fun bus_V : V;
fun bust_V : V;
fun bustle_V : V;
fun butt_V : V;
fun button_V : V;
fun buy_V : V;
fun buzz_V : V;
fun cable_V : V;
fun cackle_V : V;
fun cadge_V : V;
fun cake_V : V;
fun calcify_V : V;
fun calcine_V : V;
fun calculate_V : V;
fun call_V : V;
fun calm_V : V;
fun calve_V : V;
fun camber_V : V;
fun camp_V : V;
fun campaign_V : V;
fun cancel_V : V;
fun candy_V : V;
fun cant_V : V;
fun canter_V : V;
fun canvass_V : V;
fun caper_V : V;
fun capitalize_V : V;
fun capitulate_V : V;
fun capsize_V : V;
fun care_V : V;
fun careen_V : V;
fun career_V : V;
fun carp_V : V;
fun carry_V : V;
fun carve_V : V;
fun cascade_V : V;
fun cash_V : V;
fun cast_V : V;
fun castle_V : V;
fun catcall_V : V;
fun catch_V : V;
fun cater_V : V;
fun caterwaul_V : V;
fun caution_V : V;
fun cave_V : V;
fun cavil_V : V;
fun cavort_V : V;
fun caw_V : V;
fun cease_V : V;
fun center_V : V;
fun centralize_V : V;
fun centre_V : V;
fun certify_V : V;
fun chafe_V : V;
fun challenge_V : V;
fun champ_V : V;
fun chance_V : V;
fun change_V : V;
fun chant_V : V;
fun chap_V : V;
fun char_V : V;
fun charge_V : V;
fun charm_V : V;
fun chase_V : V;
fun chat_V : V;
fun chatter_V : V;
fun cheapen_V : V;
fun cheat_V : V;
fun check_V : V;
fun cheep_V : V;
fun cheer_V : V;
fun chew_V : V;
fun chide_V : V;
fun chill_V : V;
fun chime_V : V;
fun chink_V : V;
fun chip_V : V;
fun chirp_V : V;
fun chirrup_V : V;
fun choke_V : V;
fun choose_V : V;
fun chop_V : V;
fun chortle_V : V;
fun chuckle_V : V;
fun chug_V : V;
fun chum_V : V;
fun churn_V : V;
fun cipher_V : V;
fun circle_V : V;
fun circulate_V : V;
fun clack_V : V;
fun clad_V : V;
fun claim_V : V;
fun clam_V : V;
fun clamber_V : V;
fun clamour_V : V;
fun clamp_V : V;
fun clang_V : V;
fun clank_V : V;
fun clap_V : V;
fun clarify_V : V;
fun clash_V : V;
fun clasp_V : V;
fun clatter_V : V;
fun clean_V : V;
fun clear_V : V;
fun cleave_V : V;
fun clerk_V : V;
fun click_V : V;
fun climax_V : V;
fun climb_V : V;
fun clinch_V : V;
fun cling_V : V;
fun clink_V : V;
fun clock_V : V;
fun clog_V : V;
fun close_V : V;
fun clot_V : V;
fun cloud_V : V;
fun clown_V : V;
fun cloy_V : V;
fun club_V : V;
fun cluck_V : V;
fun clump_V : V;
fun clunk_V : V;
fun cluster_V : V;
fun clutch_V : V;
fun coach_V : V;
fun coagulate_V : V;
fun coal_V : V;
fun coalesce_V : V;
fun coarsen_V : V;
fun coast_V : V;
fun coax_V : V;
fun cod_V : V;
fun coexist_V : V;
fun cogitate_V : V;
fun cohabit_V : V;
fun cohere_V : V;
fun coil_V : V;
fun coincide_V : V;
fun collaborate_V : V;
fun collapse_V : V;
fun collect_V : V;
fun collide_V : V;
fun collocate_V : V;
fun colour_V : V;
fun comb_V : V;
fun combat_V : V;
fun combine_V : V;
fun come_V : V;
fun command_V : V;
fun commence_V : V;
fun comment_V : V;
fun commentate_V : V;
fun commingle_V : V;
fun commiserate_V : V;
fun commune_V : V;
fun communicate_V : V;
fun commute_V : V;
fun compare_V : V;
fun compensate_V : V;
fun compete_V : V;
fun complain_V : V;
fun complete_V : V;
fun comply_V : V;
fun comport_V : V;
fun compose_V : V;
fun compound_V : V;
fun compromise_V : V;
fun compute_V : V;
fun conceale_V : V;
fun concede_V : V;
fun conceive_V : V;
fun concentrate_V : V;
fun concern_V : V;
fun conclude_V : V;
fun concrete_V : V;
fun concur_V : V;
fun condense_V : V;
fun condescend_V : V;
fun condole_V : V;
fun conduce_V : V;
fun conduct_V : V;
fun confab_V : V;
fun confabulate_V : V;
fun confederate_V : V;
fun confer_V : V;
fun confess_V : V;
fun confide_V : V;
fun conflict_V : V;
fun conform_V : V;
fun congeal_V : V;
fun conglomerate_V : V;
fun congregate_V : V;
fun conjecture_V : V;
fun conjoin_V : V;
fun conjugate_V : V;
fun conjure_V : V;
fun conk_V : V;
fun connect_V : V;
fun connive_V : V;
fun consent_V : V;
fun consider_V : V;
fun consist_V : V;
fun consolidate_V : V;
fun consort_V : V;
fun conspire_V : V;
fun construe_V : V;
fun consult_V : V;
fun consume_V : V;
fun contemplate_V : V;
fun contend_V : V;
fun contest_V : V;
fun continue_V : V;
fun contract_V : V;
fun contrast_V : V;
fun contribute_V : V;
fun contrive_V : V;
fun control_V : V;
fun convalesce_V : V;
fun convene_V : V;
fun converge_V : V;
fun converse_V : V;
fun convert_V : V;
fun coo_V : V;
fun cook_V : V;
fun cool_V : V;
fun cooperate_V : V;
fun coordinate_V : V;
fun cop_V : V;
fun cope_V : V;
fun copulate_V : V;
fun copy_V : V;
fun corner_V : V;
fun correct_V : V;
fun correlate_V : V;
fun correspond_V : V;
fun corrode_V : V;
fun corrugate_V : V;
fun corrupt_V : V;
fun coruscate_V : V;
fun cost_V : V;
fun cotton_V : V;
fun couch_V : V;
fun cough_V : V;
fun count_V : V;
fun counter_V : V;
fun counterattack_V : V;
fun countermine_V : V;
fun counterplot_V : V;
fun countervail_V : V;
fun couple_V : V;
fun course_V : V;
fun court_V : V;
fun covenant_V : V;
fun cower_V : V;
fun cox_V : V;
fun crab_V : V;
fun crack_V : V;
fun crackle_V : V;
fun cram_V : V;
fun crane_V : V;
fun crap_V : V;
fun crash_V : V;
fun crater_V : V;
fun crave_V : V;
fun crawl_V : V;
fun creak_V : V;
fun crease_V : V;
fun create_V : V;
fun creep_V : V;
fun crepitate_V : V;
fun crest_V : V;
fun crew_V : V;
fun crib_V : V;
fun crimson_V : V;
fun cringe_V : V;
fun crinkle_V : V;
fun crisp_V : V;
fun crisscross_V : V;
fun criticize_V : V;
fun croak_V : V;
fun crochet_V : V;
fun crock_V : V;
fun crook_V : V;
fun croon_V : V;
fun crop_V : V;
fun cross_V : V;
fun crosscheck_V : V;
fun crouch_V : V;
fun crow_V : V;
fun crowd_V : V;
fun cruise_V : V;
fun crumble_V : V;
fun crumple_V : V;
fun crunch_V : V;
fun crusade_V : V;
fun crush_V : V;
fun crust_V : V;
fun cry_V : V;
fun crystallize_V : V;
fun cuddle_V : V;
fun culminate_V : V;
fun curdle_V : V;
fun cure_V : V;
fun curl_V : V;
fun curse_V : V;
fun curtsey_V : V;
fun curtsy_V : V;
fun curve_V : V;
fun cut_V : V;
fun cycle_V : V;
fun cypher_V : V;
fun dab_V : V;
fun dabble_V : V;
fun dally_V : V;
fun damp_V : V;
fun dampen_V : V;
fun dance_V : V;
fun dangle_V : V;
fun dare_V : V;
fun darken_V : V;
fun darn_V : V;
fun dart_V : V;
fun dash_V : V;
fun date_V : V;
fun daub_V : V;
fun dawdle_V : V;
fun dawn_V : V;
fun daydream_V : V;
fun deadlock_V : V;
fun deal_V : V;
fun debark_V : V;
fun debate_V : V;
fun debouch_V : V;
fun decamp_V : V;
fun decay_V : V;
fun decease_V : V;
fun decelerate_V : V;
fun decide_V : V;
fun declaim_V : V;
fun declare_V : V;
fun decline_V : V;
fun declutch_V : V;
fun decompose_V : V;
fun decrease_V : V;
fun deepen_V : V;
fun default_V : V;
fun defecate_V : V;
fun defect_V : V;
fun defend_V : V;
fun defer_V : V;
fun defile_V : V;
fun define_V : V;
fun deflect_V : V;
fun degenerate_V : V;
fun deign_V : V;
fun delay_V : V;
fun deliberate_V : V;
fun delight_V : V;
fun deliver_V : V;
fun delve_V : V;
fun demonstrate_V : V;
fun demur_V : V;
fun dent_V : V;
fun depart_V : V;
fun depend_V : V;
fun deplane_V : V;
fun deploy_V : V;
fun depose_V : V;
fun depreciate_V : V;
fun deputize_V : V;
fun derive_V : V;
fun derogate_V : V;
fun descant_V : V;
fun descend_V : V;
fun describe_V : V;
fun desert_V : V;
fun deserve_V : V;
fun design_V : V;
fun designate_V : V;
fun desist_V : V;
fun despair_V : V;
fun deteriorate_V : V;
fun determine_V : V;
fun detonate_V : V;
fun detract_V : V;
fun detrain_V : V;
fun develop_V : V;
fun deviate_V : V;
fun devil_V : V;
fun devolve_V : V;
fun dice_V : V;
fun dicker_V : V;
fun dictate_V : V;
fun die_V : V;
fun diet_V : V;
fun differ_V : V;
fun differentiate_V : V;
fun diffuse_V : V;
fun dig_V : V;
fun digest_V : V;
fun digress_V : V;
fun dike_V : V;
fun dilate_V : V;
fun dilute_V : V;
fun dim_V : V;
fun diminish_V : V;
fun dimple_V : V;
fun din_V : V;
fun dine_V : V;
fun dip_V : V;
fun direct_V : V;
fun dirty_V : V;
fun disagree_V : V;
fun disappear_V : V;
fun disapprove_V : V;
fun disarm_V : V;
fun disband_V : V;
fun disbelieve_V : V;
fun disburse_V : V;
fun discharge_V : V;
fun disclose_V : V;
fun discolour_V : V;
fun discontinue_V : V;
fun discount_V : V;
fun discourse_V : V;
fun discover_V : V;
fun discriminate_V : V;
fun disembark_V : V;
fun disengage_V : V;
fun disentangle_V : V;
fun disintegrate_V : V;
fun dismay_V : V;
fun dismount_V : V;
fun dispense_V : V;
fun disperse_V : V;
fun dispose_V : V;
fun dispute_V : V;
fun disrobe_V : V;
fun disrupt_V : V;
fun dissemble_V : V;
fun disseminate_V : V;
fun dissent_V : V;
fun dissimulate_V : V;
fun dissipate_V : V;
fun dissolve_V : V;
fun distend_V : V;
fun distil_V : V;
fun distinguish_V : V;
fun distract_V : V;
fun distrain_V : V;
fun disunite_V : V;
fun ditch_V : V;
fun dither_V : V;
fun divagate_V : V;
fun dive_V : V;
fun diverge_V : V;
fun diversify_V : V;
fun divert_V : V;
fun divide_V : V;
fun divine_V : V;
fun do_V : V;
fun dock_V : V;
fun dodder_V : V;
fun dodge_V : V;
fun dogmatize_V : V;
fun doll_V : V;
fun dominate_V : V;
fun domineer_V : V;
fun donate_V : V;
fun doodle_V : V;
fun doss_V : V;
fun dote_V : V;
fun double_V : V;
fun dovetail_V : V;
fun doze_V : V;
fun drag_V : V;
fun drain_V : V;
fun draw_V : V;
fun drawl_V : V;
fun dread_V : V;
fun dream_V : V;
fun dredge_V : V;
fun dress_V : V;
fun dribble_V : V;
fun drift_V : V;
fun drill_V : V;
fun drink_V : V;
fun drip_V : V;
fun drive_V : V;
fun drivel_V : V;
fun drizzle_V : V;
fun drone_V : V;
fun drool_V : V;
fun droop_V : V;
fun drop_V : V;
fun drown_V : V;
fun drowse_V : V;
fun drudge_V : V;
fun drum_V : V;
fun dry_V : V;
fun duck_V : V;
fun duel_V : V;
fun dull_V : V;
fun dump_V : V;
fun dwell_V : V;
fun dwindle_V : V;
fun dye_V : V;
fun dyke_V : V;
fun earn_V : V;
fun ease_V : V;
fun eat_V : V;
fun eavesdrop_V : V;
fun ebb_V : V;
fun echo_V : V;
fun economize_V : V;
fun eddy_V : V;
fun edge_V : V;
fun eff_V : V;
fun effervesce_V : V;
fun egotrip_V : V;
fun eject_V : V;
fun elaborate_V : V;
fun elapse_V : V;
fun elect_V : V;
fun elongate_V : V;
fun elope_V : V;
fun emanate_V : V;
fun embark_V : V;
fun embrace_V : V;
fun embroider_V : V;
fun embroil_V : V;
fun emerge_V : V;
fun emigrate_V : V;
fun empathize_V : V;
fun emplane_V : V;
fun empty_V : V;
fun encamp_V : V;
fun encroach_V : V;
fun encrust_V : V;
fun end_V : V;
fun endeavour_V : V;
fun endure_V : V;
fun engage_V : V;
fun engineer_V : V;
fun enlarge_V : V;
fun enlist_V : V;
fun enplane_V : V;
fun enquire_V : V;
fun enrol_V : V;
fun enroll_V : V;
fun ensue_V : V;
fun ensure_V : V;
fun enter_V : V;
fun enthuse_V : V;
fun entrain_V : V;
fun entwin_V : V;
fun enunciate_V : V;
fun erode_V : V;
fun err_V : V;
fun erupt_V : V;
fun escalate_V : V;
fun escape_V : V;
fun essay_V : V;
fun estimate_V : V;
fun etch_V : V;
fun evaluate_V : V;
fun evaporate_V : V;
fun evolve_V : V;
fun exaggerate_V : V;
fun excel_V : V;
fun exclaim_V : V;
fun exercise_V : V;
fun exhale_V : V;
fun exist_V : V;
fun exit_V : V;
fun expand_V : V;
fun expatiate_V : V;
fun expect_V : V;
fun expectorate_V : V;
fun experiment_V : V;
fun expire_V : V;
fun explode_V : V;
fun export_V : V;
fun expose_V : V;
fun expostulate_V : V;
fun extemporize_V : V;
fun extend_V : V;
fun extort_V : V;
fun extrapolate_V : V;
fun exude_V : V;
fun exult_V : V;
fun face_V : V;
fun fade_V : V;
fun fag_V : V;
fun fail_V : V;
fun faint_V : V;
fun fall_V : V;
fun falter_V : V;
fun famish_V : V;
fun fan_V : V;
fun fantasize_V : V;
fun fare_V : V;
fun farm_V : V;
fun farrow_V : V;
fun fart_V : V;
fun fast_V : V;
fun fasten_V : V;
fun fatten_V : V;
fun favor_V : V;
fun fawn_V : V;
fun fear_V : V;
fun feast_V : V;
fun federate_V : V;
fun feed_V : V;
fun feel_V : V;
fun feint_V : V;
fun fend_V : V;
fun ferment_V : V;
fun ferret_V : V;
fun ferry_V : V;
fun fester_V : V;
fun fetch_V : V;
fun feude_V : V;
fun fib_V : V;
fun fidget_V : V;
fun field_V : V;
fun fight_V : V;
fun figure_V : V;
fun file_V : V;
fun filibuster_V : V;
fun fill_V : V;
fun film_V : V;
fun filter_V : V;
fun filtrate_V : V;
fun find_V : V;
fun finish_V : V;
fun fire_V : V;
fun firm_V : V;
fun fish_V : V;
fun fit_V : V;
fun fix_V : V;
fun fizz_V : V;
fun fizzle_V : V;
fun flag_V : V;
fun flake_V : V;
fun flame_V : V;
fun flank_V : V;
fun flap_V : V;
fun flare_V : V;
fun flash_V : V;
fun flatten_V : V;
fun flaunt_V : V;
fun flee_V : V;
fun flicker_V : V;
fun flinch_V : V;
fun fling_V : V;
fun flip_V : V;
fun flirt_V : V;
fun flit_V : V;
fun float_V : V;
fun flock_V : V;
fun flood_V : V;
fun flop_V : V;
fun flounce_V : V;
fun flounder_V : V;
fun flourish_V : V;
fun flow_V : V;
fun flower_V : V;
fun fluctuate_V : V;
fun flunk_V : V;
fun flush_V : V;
fun flute_V : V;
fun flutter_V : V;
fun fly_V : V;
fun foal_V : V;
fun foam_V : V;
fun focus_V : V;
fun fold_V : V;
fun follow_V : V;
fun fool_V : V;
fun foot_V : V;
fun footle_V : V;
fun footslog_V : V;
fun forage_V : V;
fun foray_V : V;
fun forbear_V : V;
fun force_V : V;
fun forecast_V : V;
fun foreclose_V : V;
fun foregather_V : V;
fun forego_V : V;
fun foreknow_V : V;
fun forgather_V : V;
fun forge_V : V;
fun forget_V : V;
fun forgive_V : V;
fun fork_V : V;
fun form_V : V;
fun fornicate_V : V;
fun fossilize_V : V;
fun foul_V : V;
fun founder_V : V;
fun fowl_V : V;
fun foxhunt_V : V;
fun fracture_V : V;
fun fragment_V : V;
fun frame_V : V;
fun fraternize_V : V;
fun fray_V : V;
fun freak_V : V;
fun freckle_V : V;
fun freelance_V : V;
fun freewheel_V : V;
fun freeze_V : V;
fun freshen_V : V;
fun fret_V : V;
fun frisk_V : V;
fun frivol_V : V;
fun frizzle_V : V;
fun frolic_V : V;
fun front_V : V;
fun frost_V : V;
fun froth_V : V;
fun frown_V : V;
fun fructify_V : V;
fun fruit_V : V;
fun fry_V : V;
fun fuck_V : V;
fun fuel_V : V;
fun fulminate_V : V;
fun fumble_V : V;
fun fume_V : V;
fun function_V : V;
fun funk_V : V;
fun funnel_V : V;
fun furl_V : V;
fun furrow_V : V;
fun fuse_V : V;
fun fuss_V : V;
fun gabble_V : V;
fun gad_V : V;
fun gag_V : V;
fun gain_V : V;
fun gallivant_V : V;
fun gallop_V : V;
fun galumph_V : V;
fun gamble_V : V;
fun gambol_V : V;
fun game_V : V;
fun gang_V : V;
fun gangrene_V : V;
fun gape_V : V;
fun garden_V : V;
fun gargle_V : V;
fun gas_V : V;
fun gasify_V : V;
fun gasp_V : V;
fun gather_V : V;
fun gawp_V : V;
fun gaze_V : V;
fun gazump_V : V;
fun gear_V : V;
fun gel_V : V;
fun generalize_V : V;
fun genuflect_V : V;
fun germinate_V : V;
fun gesticulate_V : V;
fun gesture_V : V;
fun get_V : V;
fun ghost_V : V;
fun gibber_V : V;
fun gibe_V : V;
fun giggle_V : V;
fun gird_V : V;
fun give_V : V;
fun glance_V : V;
fun glare_V : V;
fun glaze_V : V;
fun gleam_V : V;
fun glean_V : V;
fun glide_V : V;
fun glimmer_V : V;
fun glint_V : V;
fun glissade_V : V;
fun glisten_V : V;
fun glister_V : V;
fun glitter_V : V;
fun gloat_V : V;
fun globetrot_V : V;
fun glory_V : V;
fun glow_V : V;
fun glower_V : V;
fun gnash_V : V;
fun gnaw_V : V;
fun go_V : V;
fun gobble_V : V;
fun goggle_V : V;
fun golf_V : V;
fun goof_V : V;
fun gorge_V : V;
fun gormandize_V : V;
fun gossip_V : V;
fun govern_V : V;
fun grab_V : V;
fun graduate_V : V;
fun graft_V : V;
fun granulate_V : V;
fun grapple_V : V;
fun grasp_V : V;
fun grass_V : V;
fun grate_V : V;
fun gravitate_V : V;
fun gray_V : V;
fun graze_V : V;
fun grey_V : V;
fun grieve_V : V;
fun grill_V : V;
fun grimace_V : V;
fun grin_V : V;
fun grind_V : V;
fun grip_V : V;
fun grizzle_V : V;
fun groan_V : V;
fun grope_V : V;
fun grouch_V : V;
fun ground_V : V;
fun group_V : V;
fun grouse_V : V;
fun grovel_V : V;
fun grow_V : V;
fun growl_V : V;
fun grub_V : V;
fun grumble_V : V;
fun grunt_V : V;
fun guarantee_V : V;
fun guard_V : V;
fun guess_V : V;
fun guffaw_V : V;
fun gulp_V : V;
fun gurgle_V : V;
fun gush_V : V;
fun gutter_V : V;
fun guzzle_V : V;
fun gybe_V : V;
fun gyrate_V : V;
fun h'm_V : V;
fun hack_V : V;
fun haggle_V : V;
fun hail_V : V;
fun halloo_V : V;
fun halt_V : V;
fun ham_V : V;
fun hammer_V : V;
fun handle_V : V;
fun hang_V : V;
fun hanker_V : V;
fun hap_V : V;
fun happen_V : V;
fun harangue_V : V;
fun harbour_V : V;
fun harden_V : V;
fun hare_V : V;
fun hark_V : V;
fun harmonize_V : V;
fun harp_V : V;
fun hassle_V : V;
fun hasten_V : V;
fun hatch_V : V;
fun haul_V : V;
fun have_V : V;
fun haw_V : V;
fun head_V : V;
fun heal_V : V;
fun hear_V : V;
fun hearken_V : V;
fun heat_V : V;
fun heave_V : V;
fun hector_V : V;
fun hedge_V : V;
fun hedgehop_V : V;
fun heel_V : V;
fun heighten_V : V;
fun help_V : V;
fun hem_V : V;
fun hemorrhage_V : V;
fun herd_V : V;
fun hesitate_V : V;
fun hew_V : V;
fun hibernate_V : V;
fun hiccough_V : V;
fun hiccup_V : V;
fun hide_V : V;
fun hie_V : V;
fun hike_V : V;
fun hinge_V : V;
fun hint_V : V;
fun hire_V : V;
fun hiss_V : V;
fun hit_V : V;
fun hitch_V : V;
fun hitchhike_V : V;
fun hive_V : V;
fun hoard_V : V;
fun hobble_V : V;
fun hobnob_V : V;
fun hoe_V : V;
fun hold_V : V;
fun hole_V : V;
fun holiday_V : V;
fun holler_V : V;
fun homer_V : V;
fun honeymoon_V : V;
fun honk_V : V;
fun hook_V : V;
fun hoot_V : V;
fun hop_V : V;
fun hope_V : V;
fun hopscotch_V : V;
fun horn_V : V;
fun hot_V : V;
fun hotfoot_V : V;
fun hover_V : V;
fun howl_V : V;
fun huddle_V : V;
fun huff_V : V;
fun hum_V : V;
fun humanize_V : V;
fun hunger_V : V;
fun hunt_V : V;
fun hurdle_V : V;
fun hurrah_V : V;
fun hurry_V : V;
fun hurt_V : V;
fun hurtle_V : V;
fun hush_V : V;
fun hustle_V : V;
fun hybridize_V : V;
fun hydrate_V : V;
fun ice_V : V;
fun identify_V : V;
fun idle_V : V;
fun ignite_V : V;
fun ignore_V : V;
fun illustrate_V : V;
fun imagine_V : V;
fun immigrate_V : V;
fun impend_V : V;
fun impinge_V : V;
fun imply_V : V;
fun impose_V : V;
fun impress_V : V;
fun improve_V : V;
fun improvise_V : V;
fun inch_V : V;
fun incline_V : V;
fun include_V : V;
fun incorporate_V : V;
fun increase_V : V;
fun incubate_V : V;
fun indent_V : V;
fun indicate_V : V;
fun indict_V : V;
fun indulge_V : V;
fun infect_V : V;
fun infiltrate_V : V;
fun inflame_V : V;
fun inflate_V : V;
fun inform_V : V;
fun infringe_V : V;
fun infuse_V : V;
fun inhale_V : V;
fun inherit_V : V;
fun initiate_V : V;
fun innovate_V : V;
fun inquire_V : V;
fun insist_V : V;
fun install_V : V;
fun insure_V : V;
fun integrate_V : V;
fun intend_V : V;
fun intensify_V : V;
fun interact_V : V;
fun interbreed_V : V;
fun intercede_V : V;
fun intercommunicate_V : V;
fun interconnect_V : V;
fun interest_V : V;
fun interfere_V : V;
fun interlace_V : V;
fun interlink_V : V;
fun interlock_V : V;
fun intermarry_V : V;
fun intermingle_V : V;
fun intermix_V : V;
fun interpose_V : V;
fun interpret_V : V;
fun interrelate_V : V;
fun interrupt_V : V;
fun intersect_V : V;
fun intertwine_V : V;
fun intervene_V : V;
fun intone_V : V;
fun intrigue_V : V;
fun introspect_V : V;
fun intrude_V : V;
fun intuit_V : V;
fun inveigh_V : V;
fun invent_V : V;
fun invest_V : V;
fun investigate_V : V;
fun invigilate_V : V;
fun involve_V : V;
fun ionize_V : V;
fun iron_V : V;
fun issue_V : V;
fun itch_V : V;
fun jab_V : V;
fun jabber_V : V;
fun jam_V : V;
fun jangle_V : V;
fun jar_V : V;
fun jaunt_V : V;
fun jaw_V : V;
fun jaywalk_V : V;
fun jeer_V : V;
fun jell_V : V;
fun jelly_V : V;
fun jerk_V : V;
fun jest_V : V;
fun jet_V : V;
fun jib_V : V;
fun jibe_V : V;
fun jig_V : V;
fun jiggle_V : V;
fun jingle_V : V;
fun jive_V : V;
fun job_V : V;
fun jockey_V : V;
fun jog_V : V;
fun joggle_V : V;
fun join_V : V;
fun joke_V : V;
fun jolt_V : V;
fun jostle_V : V;
fun journey_V : V;
fun joust_V : V;
fun joy_V : V;
fun judder_V : V;
fun judge_V : V;
fun juggle_V : V;
fun jumble_V : V;
fun jump_V : V;
fun junket_V : V;
fun jut_V : V;
fun keel_V : V;
fun keen_V : V;
fun keep_V : V;
fun kennel_V : V;
fun kick_V : V;
fun kid_V : V;
fun kill_V : V;
fun kindle_V : V;
fun kink_V : V;
fun kip_V : V;
fun kiss_V : V;
fun knead_V : V;
fun kneel_V : V;
fun knit_V : V;
fun knock_V : V;
fun knot_V : V;
fun know_V : V;
fun knuckle_V : V;
fun kotow_V : V;
fun kowtow_V : V;
fun label_V : V;
fun labor_V : V;
fun labour_V : V;
fun lace_V : V;
fun lack_V : V;
fun ladder_V : V;
fun lag_V : V;
fun lam_V : V;
fun lamb_V : V;
fun lament_V : V;
fun laminate_V : V;
fun land_V : V;
fun languish_V : V;
fun lap_V : V;
fun lapse_V : V;
fun lark_V : V;
fun larn_V : V;
fun lash_V : V;
fun last_V : V;
fun latch_V : V;
fun lather_V : V;
fun laugh_V : V;
fun launch_V : V;
fun launder_V : V;
fun lay_V : V;
fun laze_V : V;
fun lead_V : V;
fun leaf_V : V;
fun league_V : V;
fun leak_V : V;
fun lean_V : V;
fun leap_V : V;
fun learn_V : V;
fun leave_V : V;
fun lecture_V : V;
fun leer_V : V;
fun legislate_V : V;
fun lend_V : V;
fun lengthen_V : V;
fun lessen_V : V;
fun let_V : V;
fun levant_V : V;
fun level_V : V;
fun levitate_V : V;
fun levy_V : V;
fun liaise_V : V;
fun lick_V : V;
fun lie_V : V;
fun lift_V : V;
fun light_V : V;
fun lighten_V : V;
fun lilt_V : V;
fun limber_V : V;
fun limp_V : V;
fun line_V : V;
fun linger_V : V;
fun link_V : V;
fun liquefy_V : V;
fun liquidate_V : V;
fun lisp_V : V;
fun list_V : V;
fun listen_V : V;
fun lithograph_V : V;
fun litigate_V : V;
fun litter_V : V;
fun live_V : V;
fun liven_V : V;
fun load_V : V;
fun loaf_V : V;
fun lob_V : V;
fun lobby_V : V;
fun locate_V : V;
fun lock_V : V;
fun lodge_V : V;
fun loiter_V : V;
fun loll_V : V;
fun long_V : V;
fun look_V : V;
fun loom_V : V;
fun loop_V : V;
fun loosen_V : V;
fun loot_V : V;
fun lop_V : V;
fun lope_V : V;
fun lose_V : V;
fun lounge_V : V;
fun lour_V : V;
fun low_V : V;
fun lower_V : V;
fun luff_V : V;
fun lull_V : V;
fun lumber_V : V;
fun lunch_V : V;
fun lunge_V : V;
fun lurch_V : V;
fun lurk_V : V;
fun lust_V : V;
fun luxuriate_V : V;
fun macerate_V : V;
fun maffick_V : V;
fun maintain_V : V;
fun major_V : V;
fun make_V : V;
fun malfunction_V : V;
fun malinger_V : V;
fun malt_V : V;
fun manage_V : V;
fun maneuver_V : V;
fun manoeuvre_V : V;
fun mantle_V : V;
fun maraud_V : V;
fun march_V : V;
fun market_V : V;
fun marry_V : V;
fun marvel_V : V;
fun masquerade_V : V;
fun mass_V : V;
fun masturbate_V : V;
fun mat_V : V;
fun match_V : V;
fun mate_V : V;
fun materialize_V : V;
fun matriculate_V : V;
fun matter_V : V;
fun maturate_V : V;
fun mature_V : V;
fun maunder_V : V;
fun mean_V : V;
fun meander_V : V;
fun measure_V : V;
fun meddle_V : V;
fun mediate_V : V;
fun meditate_V : V;
fun meet_V : V;
fun meliorate_V : V;
fun mellow_V : V;
fun melt_V : V;
fun mend_V : V;
fun menstruate_V : V;
fun mention_V : V;
fun merge_V : V;
fun mesh_V : V;
fun mess_V : V;
fun metamorphose_V : V;
fun mew_V : V;
fun miaou_V : V;
fun miaow_V : V;
fun migrate_V : V;
fun mildew_V : V;
fun militate_V : V;
fun milk_V : V;
fun mill_V : V;
fun mime_V : V;
fun mince_V : V;
fun mind_V : V;
fun mine_V : V;
fun mingle_V : V;
fun minister_V : V;
fun mire_V : V;
fun misbehave_V : V;
fun miscalculate_V : V;
fun misconceive_V : V;
fun miscount_V : V;
fun misdeal_V : V;
fun misfire_V : V;
fun misjudge_V : V;
fun miss_V : V;
fun mist_V : V;
fun mistake_V : V;
fun mix_V : V;
fun mizzle_V : V;
fun moan_V : V;
fun mobilize_V : V;
fun mock_V : V;
fun model_V : V;
fun moderate_V : V;
fun modulate_V : V;
fun moil_V : V;
fun moisten_V : V;
fun monitor_V : V;
fun monkey_V : V;
fun moo_V : V;
fun mooch_V : V;
fun moon_V : V;
fun mop_V : V;
fun mope_V : V;
fun moralize_V : V;
fun mortify_V : V;
fun mosey_V : V;
fun motion_V : V;
fun motor_V : V;
fun mould_V : V;
fun moulder_V : V;
fun moult_V : V;
fun mount_V : V;
fun mourn_V : V;
fun mouse_V : V;
fun mouth_V : V;
fun move_V : V;
fun mow_V : V;
fun muck_V : V;
fun muddle_V : V;
fun multiply_V : V;
fun mumble_V : V;
fun munch_V : V;
fun murmur_V : V;
fun muscle_V : V;
fun muse_V : V;
fun mushroom_V : V;
fun muster_V : V;
fun mutilate_V : V;
fun mutiny_V : V;
fun mutter_V : V;
fun nag_V : V;
fun nap_V : V;
fun narrow_V : V;
fun natter_V : V;
fun naturalize_V : V;
fun navigate_V : V;
fun near_V : V;
fun neck_V : V;
fun need_V : V;
fun negotiate_V : V;
fun neigh_V : V;
fun neighbour_V : V;
fun nest_V : V;
fun nestle_V : V;
fun nibble_V : V;
fun niggle_V : V;
fun nip_V : V;
fun nod_V : V;
fun nose_V : V;
fun nosedive_V : V;
fun nosh_V : V;
fun note_V : V;
fun notice_V : V;
fun notify_V : V;
fun nut_V : V;
fun nuzzle_V : V;
fun obey_V : V;
fun object_V : V;
fun observe_V : V;
fun obtain_V : V;
fun obtrude_V : V;
fun occupy_V : V;
fun occur_V : V;
fun offend_V : V;
fun offer_V : V;
fun officiate_V : V;
fun ogle_V : V;
fun ooze_V : V;
fun open_V : V;
fun operate_V : V;
fun oppose_V : V;
fun opt_V : V;
fun orate_V : V;
fun orbit_V : V;
fun order_V : V;
fun originate_V : V;
fun oscillate_V : V;
fun ossify_V : V;
fun oust_V : V;
fun outgo_V : V;
fun outspan_V : V;
fun overact_V : V;
fun overarch_V : V;
fun overbalance_V : V;
fun overbid_V : V;
fun overcall_V : V;
fun overcharge_V : V;
fun overcloud_V : V;
fun overcome_V : V;
fun overdose_V : V;
fun overdraw_V : V;
fun overdress_V : V;
fun overeat_V : V;
fun overemphasize_V : V;
fun overfeed_V : V;
fun overflow_V : V;
fun overhang_V : V;
fun overindulge_V : V;
fun overlap_V : V;
fun overlie_V : V;
fun overpay_V : V;
fun overproduce_V : V;
fun overreact_V : V;
fun oversimplify_V : V;
fun oversleep_V : V;
fun overspend_V : V;
fun overturn_V : V;
fun overwork_V : V;
fun owe_V : V;
fun own_V : V;
fun oxidize_V : V;
fun pace_V : V;
fun pack_V : V;
fun pad_V : V;
fun paddle_V : V;
fun paint_V : V;
fun pair_V : V;
fun pal_V : V;
fun palaver_V : V;
fun pale_V : V;
fun pall_V : V;
fun palpitate_V : V;
fun palter_V : V;
fun pan_V : V;
fun pander_V : V;
fun panhandle_V : V;
fun panic_V : V;
fun pant_V : V;
fun parachute_V : V;
fun parade_V : V;
fun park_V : V;
fun parley_V : V;
fun part_V : V;
fun partake_V : V;
fun participate_V : V;
fun particularize_V : V;
fun pass_V : V;
fun pasture_V : V;
fun pat_V : V;
fun patrol_V : V;
fun patter_V : V;
fun pause_V : V;
fun paw_V : V;
fun pay_V : V;
fun peach_V : V;
fun peak_V : V;
fun peal_V : V;
fun pearl_V : V;
fun peck_V : V;
fun peculate_V : V;
fun pedal_V : V;
fun peddle_V : V;
fun pee_V : V;
fun peek_V : V;
fun peel_V : V;
fun peep_V : V;
fun peer_V : V;
fun peg_V : V;
fun pelt_V : V;
fun pend_V : V;
fun penetrate_V : V;
fun perambulate_V : V;
fun perch_V : V;
fun percolate_V : V;
fun perform_V : V;
fun perish_V : V;
fun perk_V : V;
fun permeate_V : V;
fun permit_V : V;
fun persevere_V : V;
fun persist_V : V;
fun perspire_V : V;
fun pertain_V : V;
fun peter_V : V;
fun petition_V : V;
fun petrify_V : V;
fun philander_V : V;
fun philosophize_V : V;
fun phone_V : V;
fun pick_V : V;
fun picket_V : V;
fun picnic_V : V;
fun piddle_V : V;
fun pierce_V : V;
fun piffle_V : V;
fun pig_V : V;
fun piggyback_V : V;
fun pile_V : V;
fun pilfer_V : V;
fun pimp_V : V;
fun pinch_V : V;
fun pine_V : V;
fun ping_V : V;
fun pink_V : V;
fun pioneer_V : V;
fun pipe_V : V;
fun pirouette_V : V;
fun piss_V : V;
fun pitch_V : V;
fun pivot_V : V;
fun plain_V : V;
fun plan_V : V;
fun plane_V : V;
fun plash_V : V;
fun play_V : V;
fun plead_V : V;
fun please_V : V;
fun plod_V : V;
fun plonk_V : V;
fun plop_V : V;
fun plot_V : V;
fun plough_V : V;
fun plow_V : V;
fun pluck_V : V;
fun plug_V : V;
fun plummet_V : V;
fun plump_V : V;
fun plunder_V : V;
fun plunge_V : V;
fun ply_V : V;
fun poach_V : V;
fun pod_V : V;
fun point_V : V;
fun poise_V : V;
fun poke_V : V;
fun polish_V : V;
fun politicize_V : V;
fun politick_V : V;
fun poll_V : V;
fun ponder_V : V;
fun pontificate_V : V;
fun pop_V : V;
fun pore_V : V;
fun pose_V : V;
fun post_V : V;
fun posture_V : V;
fun pot_V : V;
fun potter_V : V;
fun pounce_V : V;
fun pound_V : V;
fun pour_V : V;
fun pout_V : V;
fun powder_V : V;
fun powwow_V : V;
fun practice_V : V;
fun practise_V : V;
fun prance_V : V;
fun prate_V : V;
fun prattle_V : V;
fun prawn_V : V;
fun pray_V : V;
fun preach_V : V;
fun preachify_V : V;
fun precede_V : V;
fun predominate_V : V;
fun premiere_V : V;
fun prepare_V : V;
fun preponderate_V : V;
fun prescribe_V : V;
fun preside_V : V;
fun press_V : V;
fun presume_V : V;
fun pretend_V : V;
fun prevail_V : V;
fun prevaricate_V : V;
fun prey_V : V;
fun price_V : V;
fun prick_V : V;
fun prickle_V : V;
fun print_V : V;
fun probe_V : V;
fun proceed_V : V;
fun process_V : V;
fun procrastinate_V : V;
fun prod_V : V;
fun produce_V : V;
fun profess_V : V;
fun profit_V : V;
fun profiteer_V : V;
fun progress_V : V;
fun prohibit_V : V;
fun project_V : V;
fun prolapse_V : V;
fun proliferate_V : V;
fun promenade_V : V;
fun promise_V : V;
fun promote_V : V;
fun pronounce_V : V;
fun proofread_V : V;
fun propagandize_V : V;
fun propagate_V : V;
fun prophesy_V : V;
fun propose_V : V;
fun proselytize_V : V;
fun prospect_V : V;
fun prosper_V : V;
fun protect_V : V;
fun protest_V : V;
fun protrude_V : V;
fun prove_V : V;
fun provide_V : V;
fun prowl_V : V;
fun pry_V : V;
fun publish_V : V;
fun pucker_V : V;
fun puff_V : V;
fun puke_V : V;
fun pule_V : V;
fun pull_V : V;
fun pullulate_V : V;
fun pulp_V : V;
fun pulsate_V : V;
fun pulse_V : V;
fun pulverize_V : V;
fun pump_V : V;
fun pun_V : V;
fun puncture_V : V;
fun punt_V : V;
fun purl_V : V;
fun purr_V : V;
fun pursue_V : V;
fun purvey_V : V;
fun push_V : V;
fun pussyfoot_V : V;
fun put_V : V;
fun putrefy_V : V;
fun putt_V : V;
fun putter_V : V;
fun puzzle_V : V;
fun quack_V : V;
fun quadruple_V : V;
fun quaff_V : V;
fun quail_V : V;
fun quake_V : V;
fun qualify_V : V;
fun quarrel_V : V;
fun quarry_V : V;
fun quaver_V : V;
fun quest_V : V;
fun queue_V : V;
fun quibble_V : V;
fun quicken_V : V;
fun quiet_V : V;
fun quieten_V : V;
fun quip_V : V;
fun quit_V : V;
fun quiver_V : V;
fun quot_V : V;
fun quote_V : V;
fun rabbit_V : V;
fun race_V : V;
fun racket_V : V;
fun radiate_V : V;
fun raft_V : V;
fun rage_V : V;
fun raid_V : V;
fun rail_V : V;
fun rain_V : V;
fun rake_V : V;
fun rally_V : V;
fun ramble_V : V;
fun ramify_V : V;
fun rampage_V : V;
fun range_V : V;
fun rank_V : V;
fun rankle_V : V;
fun rant_V : V;
fun rap_V : V;
fun rarefy_V : V;
fun rasp_V : V;
fun rat_V : V;
fun rate_V : V;
fun rattle_V : V;
fun ravage_V : V;
fun rave_V : V;
fun ravel_V : V;
fun ray_V : V;
fun reach_V : V;
fun react_V : V;
fun read_V : V;
fun reap_V : V;
fun reappear_V : V;
fun reappoint_V : V;
fun rear_V : V;
fun rearm_V : V;
fun reason_V : V;
fun reassemble_V : V;
fun rebel_V : V;
fun rebound_V : V;
fun rebuff_V : V;
fun recant_V : V;
fun recap_V : V;
fun recapitulate_V : V;
fun recede_V : V;
fun receive_V : V;
fun reciprocate_V : V;
fun recite_V : V;
fun reckon_V : V;
fun recline_V : V;
fun recoil_V : V;
fun recollect_V : V;
fun reconnoitre_V : V;
fun recover_V : V;
fun recriminate_V : V;
fun recruit_V : V;
fun recuperate_V : V;
fun recur_V : V;
fun recurve_V : V;
fun redden_V : V;
fun redouble_V : V;
fun redound_V : V;
fun reduce_V : V;
fun reek_V : V;
fun reel_V : V;
fun reexamine_V : V;
fun refer_V : V;
fun referee_V : V;
fun refinance_V : V;
fun refine_V : V;
fun refit_V : V;
fun reflect_V : V;
fun refloat_V : V;
fun refocus_V : V;
fun reform_V : V;
fun refrain_V : V;
fun refuel_V : V;
fun refuse_V : V;
fun regard_V : V;
fun regenerate_V : V;
fun register_V : V;
fun regress_V : V;
fun regroup_V : V;
fun regurgitate_V : V;
fun rehearse_V : V;
fun reign_V : V;
fun rejoice_V : V;
fun rejoin_V : V;
fun rejuvenate_V : V;
fun rekindle_V : V;
fun relapse_V : V;
fun relate_V : V;
fun relax_V : V;
fun relent_V : V;
fun relocate_V : V;
fun rely_V : V;
fun remain_V : V;
fun remark_V : V;
fun remarry_V : V;
fun remember_V : V;
fun reminisce_V : V;
fun remit_V : V;
fun remodel_V : V;
fun remonstrate_V : V;
fun remount_V : V;
fun remove_V : V;
fun rendezvous_V : V;
fun rendezvouse_V : V;
fun renegade_V : V;
fun renege_V : V;
fun renegue_V : V;
fun rent_V : V;
fun reopen_V : V;
fun reorganize_V : V;
fun reorient_V : V;
fun reorientate_V : V;
fun repair_V : V;
fun repay_V : V;
fun repeat_V : V;
fun repent_V : V;
fun repine_V : V;
fun reply_V : V;
fun repond_V : V;
fun report_V : V;
fun repose_V : V;
fun represent_V : V;
fun reproduce_V : V;
fun request_V : V;
fun require_V : V;
fun research_V : V;
fun reserve_V : V;
fun reset_V : V;
fun resettle_V : V;
fun reside_V : V;
fun resign_V : V;
fun resist_V : V;
fun resolve_V : V;
fun resonate_V : V;
fun resort_V : V;
fun resound_V : V;
fun respire_V : V;
fun respond_V : V;
fun rest_V : V;
fun restart_V : V;
fun restrict_V : V;
fun restructure_V : V;
fun result_V : V;
fun resume_V : V;
fun resurface_V : V;
fun resurrect_V : V;
fun resuscitate_V : V;
fun retail_V : V;
fun retaliate_V : V;
fun retch_V : V;
fun rethink_V : V;
fun reticulate_V : V;
fun retire_V : V;
fun retort_V : V;
fun retract_V : V;
fun retreat_V : V;
fun retrench_V : V;
fun retrieve_V : V;
fun retrograde_V : V;
fun retrogress_V : V;
fun return_V : V;
fun reunite_V : V;
fun rev_V : V;
fun revel_V : V;
fun reverberate_V : V;
fun reverse_V : V;
fun revert_V : V;
fun review_V : V;
fun revile_V : V;
fun revise_V : V;
fun revive_V : V;
fun revoke_V : V;
fun revolt_V : V;
fun revolve_V : V;
fun rhapsodize_V : V;
fun rhyme_V : V;
fun ricochet_V : V;
fun rid_V : V;
fun ride_V : V;
fun riffle_V : V;
fun rig_V : V;
fun ring_V : V;
fun riot_V : V;
fun rip_V : V;
fun ripen_V : V;
fun riposte_V : V;
fun ripple_V : V;
fun rise_V : V;
fun rive_V : V;
fun rivet_V : V;
fun roam_V : V;
fun roar_V : V;
fun roast_V : V;
fun robe_V : V;
fun rock_V : V;
fun rocket_V : V;
fun roll_V : V;
fun romance_V : V;
fun romanticize_V : V;
fun romp_V : V;
fun room_V : V;
fun roost_V : V;
fun root_V : V;
fun rootle_V : V;
fun rose_V : V;
fun rot_V : V;
fun rotate_V : V;
fun rouge_V : V;
fun roughen_V : V;
fun round_V : V;
fun rouse_V : V;
fun rove_V : V;
fun row_V : V;
fun rub_V : V;
fun rubberneck_V : V;
fun ruck_V : V;
fun ruff_V : V;
fun ruffle_V : V;
fun rule_V : V;
fun rumble_V : V;
fun ruminate_V : V;
fun rummage_V : V;
fun run_V : V;
fun rupture_V : V;
fun rush_V : V;
fun rust_V : V;
fun rusticate_V : V;
fun rustle_V : V;
fun sacrifice_V : V;
fun sadden_V : V;
fun saddle_V : V;
fun sag_V : V;
fun sail_V : V;
fun salaam_V : V;
fun salivate_V : V;
fun sallow_V : V;
fun sally_V : V;
fun salute_V : V;
fun sandwich_V : V;
fun sap_V : V;
fun satisfy_V : V;
fun saunter_V : V;
fun save_V : V;
fun savour_V : V;
fun savvy_V : V;
fun saw_V : V;
fun say_V : V;
fun scale_V : V;
fun scamper_V : V;
fun scan_V : V;
fun scar_V : V;
fun scare_V : V;
fun scarper_V : V;
fun scatter_V : V;
fun scavenge_V : V;
fun schedule_V : V;
fun scheme_V : V;
fun scintillate_V : V;
fun scoff_V : V;
fun scold_V : V;
fun scoop_V : V;
fun scoot_V : V;
fun scorch_V : V;
fun score_V : V;
fun scour_V : V;
fun scout_V : V;
fun scowl_V : V;
fun scrabble_V : V;
fun scram_V : V;
fun scramble_V : V;
fun scrap_V : V;
fun scrape_V : V;
fun scratch_V : V;
fun scrawl_V : V;
fun scream_V : V;
fun screech_V : V;
fun screen_V : V;
fun screw_V : V;
fun scribble_V : V;
fun scrimmage_V : V;
fun scrimp_V : V;
fun scrimshank_V : V;
fun scrounge_V : V;
fun scrub_V : V;
fun scruple_V : V;
fun scud_V : V;
fun scuff_V : V;
fun scuffle_V : V;
fun scull_V : V;
fun sculpt_V : V;
fun sculpture_V : V;
fun scurry_V : V;
fun scuttle_V : V;
fun seal_V : V;
fun search_V : V;
fun season_V : V;
fun secede_V : V;
fun see_V : V;
fun seed_V : V;
fun seem_V : V;
fun seep_V : V;
fun seesaw_V : V;
fun seethe_V : V;
fun segment_V : V;
fun seine_V : V;
fun seize_V : V;
fun select_V : V;
fun sell_V : V;
fun semaphore_V : V;
fun send_V : V;
fun sentence_V : V;
fun sentimentalize_V : V;
fun separate_V : V;
fun sermonize_V : V;
fun serve_V : V;
fun set_V : V;
fun settle_V : V;
fun sever_V : V;
fun sew_V : V;
fun shack_V : V;
fun shade_V : V;
fun shag_V : V;
fun shake_V : V;
fun shallow_V : V;
fun sham_V : V;
fun shamble_V : V;
fun shape_V : V;
fun share_V : V;
fun sharpen_V : V;
fun shatter_V : V;
fun shave_V : V;
fun sheer_V : V;
fun shell_V : V;
fun shelter_V : V;
fun shelve_V : V;
fun shew_V : V;
fun shift_V : V;
fun shillyshally_V : V;
fun shimmer_V : V;
fun shin_V : V;
fun shine_V : V;
fun ship_V : V;
fun shipwreck_V : V;
fun shirk_V : V;
fun shit_V : V;
fun shiver_V : V;
fun shoal_V : V;
fun shoo_V : V;
fun shoot_V : V;
fun shop_V : V;
fun shoplift_V : V;
fun short_V : V;
fun shorten_V : V;
fun shout_V : V;
fun shove_V : V;
fun show_V : V;
fun shower_V : V;
fun shriek_V : V;
fun shrill_V : V;
fun shrimp_V : V;
fun shrink_V : V;
fun shrivel_V : V;
fun shudder_V : V;
fun shuffle_V : V;
fun shunt_V : V;
fun shush_V : V;
fun shut_V : V;
fun shuttle_V : V;
fun shy_V : V;
fun sicken_V : V;
fun side_V : V;
fun sideline_V : V;
fun sidestep_V : V;
fun sidle_V : V;
fun sift_V : V;
fun sigh_V : V;
fun sign_V : V;
fun signal_V : V;
fun signify_V : V;
fun silt_V : V;
fun silver_V : V;
fun simmer_V : V;
fun simper_V : V;
fun simplify_V : V;
fun sin_V : V;
fun sing_V : V;
fun singe_V : V;
fun sink_V : V;
fun sip_V : V;
fun siphon_V : V;
fun sit_V : V;
fun site_V : V;
fun sizzle_V : V;
fun skate_V : V;
fun skedaddle_V : V;
fun sketch_V : V;
fun ski_V : V;
fun skid_V : V;
fun skim_V : V;
fun skimp_V : V;
fun skin_V : V;
fun skip_V : V;
fun skirmish_V : V;
fun skirt_V : V;
fun skitter_V : V;
fun skulk_V : V;
fun skylark_V : V;
fun skyrocket_V : V;
fun slack_V : V;
fun slacken_V : V;
fun slam_V : V;
fun slant_V : V;
fun slash_V : V;
fun slave_V : V;
fun slaver_V : V;
fun sledge_V : V;
fun sleep_V : V;
fun sleet_V : V;
fun sleigh_V : V;
fun slenderize_V : V;
fun slew_V : V;
fun slice_V : V;
fun slide_V : V;
fun slim_V : V;
fun sling_V : V;
fun slink_V : V;
fun slip_V : V;
fun slither_V : V;
fun sliver_V : V;
fun slobber_V : V;
fun slog_V : V;
fun slop_V : V;
fun slope_V : V;
fun slosh_V : V;
fun slouch_V : V;
fun slough_V : V;
fun slow_V : V;
fun slug_V : V;
fun sluice_V : V;
fun slum_V : V;
fun slumber_V : V;
fun slump_V : V;
fun slur_V : V;
fun smack_V : V;
fun smart_V : V;
fun smarten_V : V;
fun smash_V : V;
fun smear_V : V;
fun smell_V : V;
fun smile_V : V;
fun smirk_V : V;
fun smite_V : V;
fun smoke_V : V;
fun smooth_V : V;
fun smoulder_V : V;
fun smudge_V : V;
fun snag_V : V;
fun snake_V : V;
fun snap_V : V;
fun snarl_V : V;
fun snatch_V : V;
fun sneak_V : V;
fun sneer_V : V;
fun sneeze_V : V;
fun snick_V : V;
fun snicker_V : V;
fun sniff_V : V;
fun sniffle_V : V;
fun snigger_V : V;
fun snip_V : V;
fun snipe_V : V;
fun snitch_V : V;
fun snivel_V : V;
fun snog_V : V;
fun snoop_V : V;
fun snooze_V : V;
fun snore_V : V;
fun snort_V : V;
fun snow_V : V;
fun snowball_V : V;
fun snuff_V : V;
fun snuffle_V : V;
fun snuggle_V : V;
fun soak_V : V;
fun soar_V : V;
fun sob_V : V;
fun sober_V : V;
fun sod_V : V;
fun soften_V : V;
fun softland_V : V;
fun soil_V : V;
fun sojourn_V : V;
fun soldier_V : V;
fun solicit_V : V;
fun solidify_V : V;
fun soliloquize_V : V;
fun somersault_V : V;
fun sorrow_V : V;
fun sort_V : V;
fun sough_V : V;
fun sound_V : V;
fun sour_V : V;
fun sow_V : V;
fun spank_V : V;
fun spar_V : V;
fun spare_V : V;
fun spark_V : V;
fun sparkle_V : V;
fun spat_V : V;
fun spatter_V : V;
fun spawn_V : V;
fun speak_V : V;
fun specialize_V : V;
fun specify_V : V;
fun speculate_V : V;
fun speechify_V : V;
fun speed_V : V;
fun spell_V : V;
fun spend_V : V;
fun spew_V : V;
fun spiel_V : V;
fun spill_V : V;
fun spin_V : V;
fun spiral_V : V;
fun spirt_V : V;
fun spit_V : V;
fun splash_V : V;
fun splay_V : V;
fun splinter_V : V;
fun split_V : V;
fun splurge_V : V;
fun splutter_V : V;
fun spoil_V : V;
fun sponge_V : V;
fun spoon_V : V;
fun sport_V : V;
fun spot_V : V;
fun spout_V : V;
fun sprawl_V : V;
fun spread_V : V;
fun spring_V : V;
fun sprint_V : V;
fun sprout_V : V;
fun spruce_V : V;
fun spue_V : V;
fun spur_V : V;
fun spurt_V : V;
fun sputter_V : V;
fun spy_V : V;
fun squabble_V : V;
fun squall_V : V;
fun square_V : V;
fun squash_V : V;
fun squat_V : V;
fun squawk_V : V;
fun squeak_V : V;
fun squeal_V : V;
fun squeeze_V : V;
fun squelch_V : V;
fun squint_V : V;
fun squirm_V : V;
fun squirt_V : V;
fun stab_V : V;
fun stabilize_V : V;
fun stage_V : V;
fun stagger_V : V;
fun stagnate_V : V;
fun stain_V : V;
fun stale_V : V;
fun stalk_V : V;
fun stall_V : V;
fun stammer_V : V;
fun stamp_V : V;
fun stampede_V : V;
fun stand_V : V;
fun star_V : V;
fun stare_V : V;
fun start_V : V;
fun starve_V : V;
fun stave_V : V;
fun stay_V : V;
fun steady_V : V;
fun steal_V : V;
fun steam_V : V;
fun steep_V : V;
fun steepen_V : V;
fun steer_V : V;
fun stem_V : V;
fun step_V : V;
fun sterilize_V : V;
fun stew_V : V;
fun stick_V : V;
fun stiffen_V : V;
fun stifle_V : V;
fun sting_V : V;
fun stink_V : V;
fun stint_V : V;
fun stipulate_V : V;
fun stir_V : V;
fun stitch_V : V;
fun stoke_V : V;
fun stomp_V : V;
fun stooge_V : V;
fun stoop_V : V;
fun stop_V : V;
fun storm_V : V;
fun straddle_V : V;
fun straggle_V : V;
fun straighten_V : V;
fun strain_V : V;
fun strand_V : V;
fun stratify_V : V;
fun stray_V : V;
fun streak_V : V;
fun stream_V : V;
fun streamline_V : V;
fun strengthen_V : V;
fun stretch_V : V;
fun stride_V : V;
fun stridulate_V : V;
fun strike_V : V;
fun string_V : V;
fun strip_V : V;
fun strive_V : V;
fun stroll_V : V;
fun struggle_V : V;
fun strum_V : V;
fun strut_V : V;
fun study_V : V;
fun stumble_V : V;
fun stump_V : V;
fun stutter_V : V;
fun sub_V : V;
fun subcontract_V : V;
fun subdivide_V : V;
fun sublease_V : V;
fun sublet_V : V;
fun submerge_V : V;
fun submit_V : V;
fun subscribe_V : V;
fun subside_V : V;
fun subsist_V : V;
fun substitute_V : V;
fun succeed_V : V;
fun succumb_V : V;
fun suck_V : V;
fun sue_V : V;
fun suffer_V : V;
fun suffice_V : V;
fun suffocate_V : V;
fun suggest_V : V;
fun suit_V : V;
fun sulk_V : V;
fun sum_V : V;
fun summer_V : V;
fun sunbathe_V : V;
fun sup_V : V;
fun superintend_V : V;
fun supervene_V : V;
fun supervise_V : V;
fun supplicate_V : V;
fun suppurate_V : V;
fun surface_V : V;
fun surge_V : V;
fun surmise_V : V;
fun surrender_V : V;
fun survive_V : V;
fun suspend_V : V;
fun swagger_V : V;
fun swallow_V : V;
fun swan_V : V;
fun swank_V : V;
fun swap_V : V;
fun swarm_V : V;
fun sway_V : V;
fun swear_V : V;
fun sweat_V : V;
fun sweep_V : V;
fun sweeten_V : V;
fun swell_V : V;
fun swelter_V : V;
fun swerve_V : V;
fun swig_V : V;
fun swill_V : V;
fun swim_V : V;
fun swindle_V : V;
fun swing_V : V;
fun swirl_V : V;
fun swish_V : V;
fun switch_V : V;
fun swivel_V : V;
fun swoon_V : V;
fun swoop_V : V;
fun swop_V : V;
fun swot_V : V;
fun sympathize_V : V;
fun synchronize_V : V;
fun syphon_V : V;
fun tack_V : V;
fun tackle_V : V;
fun tag_V : V;
fun tail_V : V;
fun taint_V : V;
fun take_V : V;
fun talk_V : V;
fun tally_V : V;
fun tamper_V : V;
fun tan_V : V;
fun tangle_V : V;
fun tango_V : V;
fun tank_V : V;
fun tap_V : V;
fun tape_V : V;
fun taper_V : V;
fun tarnish_V : V;
fun tarry_V : V;
fun taste_V : V;
fun tat_V : V;
fun tattle_V : V;
fun taxi_V : V;
fun teach_V : V;
fun team_V : V;
fun tear_V : V;
fun tee_V : V;
fun teem_V : V;
fun teeter_V : V;
fun teethe_V : V;
fun telegraph_V : V;
fun telephone_V : V;
fun telescope_V : V;
fun tell_V : V;
fun temper_V : V;
fun temporize_V : V;
fun tend_V : V;
fun tender_V : V;
fun tense_V : V;
fun tergiversate_V : V;
fun terminate_V : V;
fun testify_V : V;
fun thaw_V : V;
fun theorize_V : V;
fun thicken_V : V;
fun thieve_V : V;
fun thin_V : V;
fun think_V : V;
fun thrash_V : V;
fun threaten_V : V;
fun thresh_V : V;
fun thrill_V : V;
fun thrive_V : V;
fun throb_V : V;
fun throng_V : V;
fun throttle_V : V;
fun throw_V : V;
fun thrum_V : V;
fun thrust_V : V;
fun thud_V : V;
fun thump_V : V;
fun thunder_V : V;
fun tick_V : V;
fun tickle_V : V;
fun tidy_V : V;
fun tie_V : V;
fun tighten_V : V;
fun tilt_V : V;
fun ting_V : V;
fun tingle_V : V;
fun tinker_V : V;
fun tinkle_V : V;
fun tip_V : V;
fun tipple_V : V;
fun tiptoe_V : V;
fun tire_V : V;
fun titivate_V : V;
fun titter_V : V;
fun tittivate_V : V;
fun toady_V : V;
fun toast_V : V;
fun toboggan_V : V;
fun toddle_V : V;
fun toil_V : V;
fun toll_V : V;
fun ton_V : V;
fun tone_V : V;
fun toot_V : V;
fun tootle_V : V;
fun tope_V : V;
fun topple_V : V;
fun toss_V : V;
fun tot_V : V;
fun total_V : V;
fun totter_V : V;
fun touch_V : V;
fun toughen_V : V;
fun tour_V : V;
fun tout_V : V;
fun tower_V : V;
fun toy_V : V;
fun trace_V : V;
fun track_V : V;
fun trade_V : V;
fun traffic_V : V;
fun trail_V : V;
fun train_V : V;
fun traipse_V : V;
fun tramp_V : V;
fun trample_V : V;
fun transfer_V : V;
fun transgress_V : V;
fun translate_V : V;
fun transpire_V : V;
fun transplant_V : V;
fun trap_V : V;
fun travel_V : V;
fun trawl_V : V;
fun tread_V : V;
fun treadle_V : V;
fun treat_V : V;
fun treble_V : V;
fun trek_V : V;
fun tremble_V : V;
fun trend_V : V;
fun trespass_V : V;
fun trickle_V : V;
fun trifle_V : V;
fun trill_V : V;
fun trim_V : V;
fun trip_V : V;
fun triple_V : V;
fun triumph_V : V;
fun troll_V : V;
fun troop_V : V;
fun trot_V : V;
fun trouble_V : V;
fun trough_V : V;
fun truckle_V : V;
fun trudge_V : V;
fun trump_V : V;
fun trumpet_V : V;
fun trundle_V : V;
fun trust_V : V;
fun try_V : V;
fun tuck_V : V;
fun tug_V : V;
fun tumble_V : V;
fun tune_V : V;
fun tunnel_V : V;
fun turn_V : V;
fun tussle_V : V;
fun twaddle_V : V;
fun twang_V : V;
fun tweet_V : V;
fun twiddle_V : V;
fun twig_V : V;
fun twine_V : V;
fun twinkle_V : V;
fun twirl_V : V;
fun twist_V : V;
fun twitch_V : V;
fun twitter_V : V;
fun type_V : V;
fun tyrannize_V : V;
fun ulcerate_V : V;
fun ululate_V : V;
fun umpire_V : V;
fun unbend_V : V;
fun unbolt_V : V;
fun uncurl_V : V;
fun underact_V : V;
fun underspend_V : V;
fun understand_V : V;
fun underwrite_V : V;
fun undock_V : V;
fun undress_V : V;
fun undulate_V : V;
fun unfasten_V : V;
fun unfold_V : V;
fun unfurl_V : V;
fun unhitch_V : V;
fun unite_V : V;
fun unload_V : V;
fun unlock_V : V;
fun unmask_V : V;
fun unpack_V : V;
fun unpick_V : V;
fun unplug_V : V;
fun unravel_V : V;
fun unroll_V : V;
fun unscrew_V : V;
fun untie_V : V;
fun unveil_V : V;
fun unwind_V : V;
fun unwrap_V : V;
fun up_V : V;
fun upset_V : V;
fun urinate_V : V;
fun use_V : V;
fun vacation_V : V;
fun vacillate_V : V;
fun value_V : V;
fun vamoose_V : V;
fun vamp_V : V;
fun vanish_V : V;
fun vaporize_V : V;
fun vary_V : V;
fun vault_V : V;
fun vaunt_V : V;
fun veer_V : V;
fun vegetate_V : V;
fun venture_V : V;
fun verge_V : V;
fun versify_V : V;
fun vest_V : V;
fun veto_V : V;
fun vibrate_V : V;
fun victual_V : V;
fun vie_V : V;
fun visit_V : V;
fun vitrify_V : V;
fun vociferate_V : V;
fun volley_V : V;
fun volunteer_V : V;
fun vomit_V : V;
fun vote_V : V;
fun vouch_V : V;
fun voyage_V : V;
fun waddle_V : V;
fun wade_V : V;
fun waffle_V : V;
fun wag_V : V;
fun wager_V : V;
fun waggle_V : V;
fun wail_V : V;
fun wait_V : V;
fun waiver_V : V;
fun wake_V : V;
fun waken_V : V;
fun walk_V : V;
fun wallow_V : V;
fun waltz_V : V;
fun wander_V : V;
fun wane_V : V;
fun wank_V : V;
fun want_V : V;
fun wanton_V : V;
fun war_V : V;
fun warble_V : V;
fun warm_V : V;
fun warn_V : V;
fun warp_V : V;
fun wash_V : V;
fun waste_V : V;
fun watch_V : V;
fun water_V : V;
fun wave_V : V;
fun waver_V : V;
fun wax_V : V;
fun weaken_V : V;
fun wear_V : V;
fun weary_V : V;
fun weather_V : V;
fun weave_V : V;
fun wed_V : V;
fun wedge_V : V;
fun wee_V : V;
fun weed_V : V;
fun weekend_V : V;
fun weep_V : V;
fun weigh_V : V;
fun weld_V : V;
fun well_V : V;
fun welsh_V : V;
fun welter_V : V;
fun wench_V : V;
fun whale_V : V;
fun wheel_V : V;
fun wheeze_V : V;
fun whelp_V : V;
fun whimper_V : V;
fun whine_V : V;
fun whinny_V : V;
fun whip_V : V;
fun whir_V : V;
fun whirl_V : V;
fun whirr_V : V;
fun whisk_V : V;
fun whisper_V : V;
fun whistle_V : V;
fun whiten_V : V;
fun whittle_V : V;
fun whiz_V : V;
fun whoop_V : V;
fun widen_V : V;
fun wiggle_V : V;
fun will_V : V;
fun wilt_V : V;
fun win_V : V;
fun wind_V : V;
fun wing_V : V;
fun wink_V : V;
fun winter_V : V;
fun wipe_V : V;
fun wire_V : V;
fun wisecrack_V : V;
fun wish_V : V;
fun withdraw_V : V;
fun wither_V : V;
fun witness_V : V;
fun wive_V : V;
fun wobble_V : V;
fun womanize_V : V;
fun wonder_V : V;
fun work_V : V;
fun worry_V : V;
fun worsen_V : V;
fun worship_V : V;
fun wrangle_V : V;
fun wrap_V : V;
fun wreathe_V : V;
fun wrestle_V : V;
fun wriggle_V : V;
fun wrinkle_V : V;
fun write_V : V;
fun writhe_V : V;
fun yacht_V : V;
fun yammer_V : V;
fun yap_V : V;
fun yarn_V : V;
fun yaw_V : V;
fun yawn_V : V;
fun yearn_V : V;
fun yell_V : V;
fun yellow_V : V;
fun yelp_V : V;
fun yen_V : V;
fun yield_V : V;
fun yodel_V : V;
fun yoke_V : V;
fun yowl_V : V;
fun zero_V : V;
fun zigzag_V : V;
fun zoom_V : V;
  
}
